{
  "name": "wimp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "@mdi/js": "^6.7.96",
    "@mdi/react": "^1.6.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@rneui/base": "^4.0.0-rc.4",
    "@rneui/themed": "^4.0.0-rc.4",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-barcode-scanner": "~11.3.0",
    "expo-camera": "~12.2.0",
    "expo-font": "~10.1.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-easy-localization-and-rtl": "^1.1.0",
    "react-native-paper": "^4.12.1",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.7",
    "expo-location": "~14.2.2",
    "react-native-maps": "0.30.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
